<!DOCTYPE html>
<html>
	<head>
		<title>Drake Lin</title>
		<link rel="stylesheet" href="./css/main.css" type="text/css"/>
		<link rel="stylesheet" href="./css/nav.css" type="text/css"/>
		<link rel="stylesheet" href="./css/home.css" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
        $(function() {
            $("#Nav").load("navbar.html");
        });
    	</script>
	</head>

	<body>
		<div id="Nav"></div>
		<div class="main" id="front">
			<img id="profile" src="./files/profile.jpg" alt="profile">
			<div class="hi">
				<h1>Hello!</h1>
				<p id="intro">I'm Drake Lin, a Software Engineer at Databricks in San Francisco.</p>
				<a type="button" href="about.html" id="more">about me</a>
			</div>
		</div>
		<div class="main" id="contact">
			<h2>Contact Me</h2>
			<ul>
				<li><a href="mailto:drakelin18@gmail.com" target="_blank">drakelin18@gmail.com</a></li>
				<li><a href="https://www.linkedin.com/in/drake-lin/" target="_blank">LinkedIn</a></li>
				<li><a href="https://github.com/DrakeLin" target="_blank">GitHub</a></li>
			</ul>
		</div>
	</body>
</html>
